.slider-card {
  background-color: white;
  border-radius: $br-10;
  padding-left: $small;
  padding-right: $small;
  padding-top: $big;
  padding-bottom: $big;
  margin-top: -130px;
  z-index: 1;
  position: relative;

  .services:not(:last-child) {
    border-right: 1px solid #ddd;
  }

  h5 {
    text-align: center;
    padding-top: $small;
    padding-bottom: $small;
  }

  .service-icon {
    width: 60px;
    height: 60px;
    margin: auto;
  }

  svg,
  img {
    width: 100%;
    height: 100%;
  }

  // Extra small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) {
    .service-icon {
      width: 40px;
      height: 40px;
      margin: auto;
    }
  }

  // Small devices (landscape phones, less than 768px)
  @media (max-width: 767.98px) {
    .service-icon {
      width: 50px;
      height: 50px;
      margin: auto;
    }
  }
}